{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll --verbose --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^0.22.0",
    "compression": "^1.7.4",
    "decompress": "^4.2.1",
    "epub2": "^2.0.7",
    "epubjs": "^0.3.93",
    "formidable": "^2.0.1",
    "framer-motion": "^4.1.17",
    "fs-extra": "^10.0.0",
    "html-to-react": "^1.5.0",
    "jszip": "^3.9.1",
    "lodash": "^4.17.21",
    "mime": "^2.5.2",
    "multer": "^1.4.4",
    "next": "^11.1.4",
    "next-connect": "^0.12.2",
    "node-html-parser": "^5.3.3",
    "react": "17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "17.0.2",
    "react-unity-webgl": "^9.4.0",
    "sass": "^1.43.4",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/decompress": "^4.2.4",
    "@types/formidable": "^2.0.4",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mime": "^2.0.3",
    "@types/multer": "^1.4.7",
    "@types/react": "17.0.24",
    "@types/underscore": "^1.11.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.3.1",
    "typescript": "4.4.3"
  }
}
